# employee

./: README.md  pom.xml
src/main/java/: log4j.xml
src/main/java/com/btpn/si/employee/constants/: EmployeeRestConstant.java
src/main/java/com/btpn/si/employee/controller/: EmployeeAddController.java  EmployeeDeleteController.java  EmployeeDetailController.java  EmployeeInquiryController.java  EmployeeUpdateController.java
src/main/java/com/btpn/si/employee/main/: EmployeeMain.java
src/main/java/com/btpn/si/employee/model/: Employee.java  EmployeeAddRequest.java  EmployeeDeleteRequest.java  EmployeeInquiryRequest.java  EmployeeModel.java  EmployeeUpdateRequest.java
src/main/java/com/btpn/si/employee/repository/: IEmployeeRepository.java
src/main/java/com/btpn/si/employee/service/: EmployeeService.java  IEmployeeService.java
src/main/resources/: application.properties
src/test/java/employee/: BaseTest.java  EmployeeAddTest.java  EmployeeDeleteTest.java  EmployeeDetailTest.java  EmployeeInquiryTest.java  EmployeeTest.java  EmployeeUpdateTest.java
